{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fee-jewel.gl.joinmc.link",
          "assigned_srv": "fee-jewel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eddbb527-8986-43cc-aa9f-bd15761484ed",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22962,
          "port_start": 22961,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T21:38:51.436960Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1be6e52c-daf0-4287-b611-08679916ab79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38f04a64-0304-4169-9e63-d8c210af78a2",
          "agent_name": "from-key-7f14",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
