{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "capital-sculpture.gl.joinmc.link",
          "assigned_srv": "capital-sculpture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cdc527d-f1ca-475d-96ea-ee5bc1fd677e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22875,
          "port_start": 22874,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T20:45:30.014134Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7622efa1-28b8-4e89-870c-4a2c9536ecb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0bb97012-e515-4ecc-ac43-4d64fb428d9b",
          "agent_name": "from-key-3b06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
